<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>day22</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
            text-decoration: none;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            text-align: center;
            font-weight: 500;
        }
        h3, p {
            text-align: center;
            text-decoration: underline;
        }
        div{
             display:flex;
             justify-content: center;
             flex-wrap: wrap;
             background-color:rgb(167, 167, 126); 
        }
    </style>
</head>
<body>
    <h1>World Country List</h1>
    <h3>30DaysOfJavaScript Dom Day2</h3>
    <p>Author:Tanya Singh</p>
    <div>

    </div>
    <script src="app.js"></script>
</body>
</html>